<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link href="albumStyles.css"rel="stylesheet"type="text/css"/>
            <style>
                a {
                    color:black;
                    text-decoration:none;
                }
                a:hover {
                    color:firebrick;
                    text-decoration:underline;
                    background-color:tan;
                }
                #title {
                    font-family:"Lucidia Console", Monaco, monospace;
                }
                #members {
                    font-family:"Courier New", Courier, monospace;
                }
                table {
                    margin-left:auto;
                    margin-right:auto;
                    text-align:center;
                    width:80%;
                    border-collapse:collapse;
                    table-layout:fixed;
                    background-color:tan;

                }
                table, th, td {
                    border: 1px solid black;
                    font-style:italic;
                }
            </style>
        </head>
        <body>
            <div class="container-fluid">
            <p style="text-align:center"><img src="bandImages/SMEGN.jpg" class="img img-circle"></p>
            </div>
            <div style="text-align:center;">
                <h1 id="title">Everything Goes Numb</h1>
                <h2><a href="http://www.streetlightmanifesto.com">Streetlight Manifesto</a></h2>
                <h3>August 26, 2003</h3>
            </div>
            <hr>
            <div>
                <center><h2 id="members">Band Memebers and Producers</h2></center>
                <h4>Band Members</h4>
                <ul style="font-style:italic">
                    <li>Josh Ansley - Bass Guitar</li>
                    <li>Jim Conti - Alto Saxophone, Clarinet, Tenor Saxophone</li>
                    <li>Jamie Egan - Trombone, Trumpet, Tuba</li>
                    <li>Tomas Kalnoky - Guitar, Lyrics, Music, Producing, Recording, Vocals</li>
                    <li>Paul Lowndes - Drum tracking, Drums</li>
                    <li>Dan Ross - Alto Saxophone, Baritone Saxophone</li>
                </ul>
                <h4>Additional Personnel</h4>
                <ul style="font-style:italic;">
                    <li>Chris Bailey - Auxiliary Percussion</li>
                    <li>Jeff Davidson - Gang Vocals</li>
                    <li>Steve Ho - Gang Vocals</li>
                    <li>Jason Kanter - Mixing</li>
                    <li>Robbie Krieger - Cello (Track 12 only)</li>
                    <li>Lico - Gang Vocals</li>
                    <li>Dominick Maita - Mastering</li>
                    <li>Shane Thompson - Auxiliary Percussion</li>
                    <li>Natalia Ushak - Cover Model</li>
                </ul>
            </div>
            <div class="table-responsive">
                <center><h2>Tracks</h2></center>
                <table class="table table-striped">
                    <thead>
                        <tr bgcolor="grey">
                            <th>Track #</th>
                            <th>Track Title</th>
                            <th>Track Length</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Everything Went Numb</td>
                            <td>3:29</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>That'll Be the Day</td>
                            <td>4:42</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Point/Counterpoint</td>
                            <td>5:27</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>If and When We Rise Again</td>
                            <td>4:19</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>A Better Place, a Better Time</td>
                            <td>6:28</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>We Are the Few</td>
                            <td>4:56</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Failing, Flailing</td>
                            <td>5:28</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Here's To Life</td>
                            <td>4:41</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>A Moment of Silence</td>
                            <td>5:13</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>A Moment of Violence</td>
                            <td>2:00</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>The Saddest Song</td>
                            <td>3:18</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>The Big Sleep</td>
                            <td>5:02</td>
                        </tr>
                </div>
                    </tbody>
                </table>
            </div>
            </div>
        </body>
    </html>
